<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyPortofolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
  <!-- main container start -->
  <div class="main-container">
    <!-- aside start -->
    <div class="aside">
      <div class="logo">
        <a href=""><span>My</span>Porto</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="about.html"><i class="fa fa-user"></i> About</a></li>
        <li><a href="portofolio.html"><i class="fa fa-briefcase"></i> Portofolio</a></li>
        <li><a href="tutorial.html"><i class="fa-solid fa-video"></i> Tutorials</a></li>
        <li><a href="#" class="active"><i class="fa-solid fa-list-check"></i> Task</a></li>
        <!-- <li><a href=""><i class="fa fa-comments"></i> Contact</a></li> -->
      </ul>
    </div>
    <!-- aside end -->
    <!-- main content start -->
      <div class="main-content">
        
        
          <!-- Portofolio section start -->
          <section class="portofolio section padd-15">
            <div class="container">
              <div class="row">
                <div class="section-title padd-15">
                  <h2>Task</h2>
                </div>
              </div>
              <div class="row padd-15" >
                <div style="left: 0; width: 100%; height: 400px; position: relative;"><iframe src="https://drive.google.com/embeddedfolderview?id=1IwEq3vY7O5UpDocUpIIsBfqGO7B0PP4Y#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;color: white !important;" allowfullscreen></iframe></div>
              </div>
            </div>
          </section>
        <!-- Tutorials section end -->
  
  <!-- js file -->
  <script src="js/script.js"></script>
</body>
</html>